SUPABASE_URL=https://mexmnpmlbyyobbpccmgi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1leG1ucG1sYnl5b2JicGNjbWdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMDE3MjEsImV4cCI6MjA3ODc3NzcyMX0.AKKMTiJDhTzTbhI1mEw4fL84mZH31MzptHBLhw49ouU
